{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=DineInDb;User Id=sa;Password=StrongPass123!;TrustServerCertificate=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
