{
  "ConnectionStrings": {
    "DefaultConnection": "__SET_IN_DEPLOYMENT_ENVIRONMENT__"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Jwt": {
    "Key": "DineIn-Admin-Super-Secret-Key-2026-Min32Chars!!",
    "Issuer": "DineIn.API",
    "Audience": "DineIn.Admin",
    "ExpiresInHours": 8
  },
  "AllowedHosts": "*"
}
